<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rus-Qa-ogP">
                                <rect key="frame" x="16" y="307" width="343" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="run exploit"/>
                                <connections>
                                    <action selector="jailbrek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tce-W7-RRH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Exploit by: _bazad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-K8-lRJ">
                                <rect key="frame" x="16" y="597" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Modified &amp; improved by: notdanieldev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-cd-SbX">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Logs:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-bO-htv">
                                <rect key="frame" x="16" y="367" width="343" height="222"/>
                                <color key="backgroundColor" red="0.096077558290155407" green="0.096077558290155407" blue="0.096077558290155407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="LEQ-r0-JfW"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voucher_swap_fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-Hj-dk6">
                                <rect key="frame" x="16" y="20" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4w3-S0-odA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlg-K8-lRJ" firstAttribute="leading" secondItem="rus-Qa-ogP" secondAttribute="leading" id="0A8-fk-THv"/>
                            <constraint firstItem="O8K-Hj-dk6" firstAttribute="trailing" secondItem="rus-Qa-ogP" secondAttribute="trailing" id="128-yg-0fY"/>
                            <constraint firstItem="SQV-bO-htv" firstAttribute="trailing" secondItem="tlg-K8-lRJ" secondAttribute="trailing" id="1dM-l1-pHx"/>
                            <constraint firstItem="tlg-K8-lRJ" firstAttribute="trailing" secondItem="jeO-cd-SbX" secondAttribute="trailing" id="4F6-FQ-qhX"/>
                            <constraint firstItem="rus-Qa-ogP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BVO-gN-9Xd"/>
                            <constraint firstItem="jeO-cd-SbX" firstAttribute="top" secondItem="tlg-K8-lRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="C2m-08-37z"/>
                            <constraint firstItem="O8K-Hj-dk6" firstAttribute="leading" secondItem="rus-Qa-ogP" secondAttribute="leading" id="F0q-oo-PSx"/>
                            <constraint firstAttribute="bottom" secondItem="jeO-cd-SbX" secondAttribute="bottom" constant="20" symbolic="YES" id="JnM-UY-gj3"/>
                            <constraint firstItem="tlg-K8-lRJ" firstAttribute="top" secondItem="SQV-bO-htv" secondAttribute="bottom" constant="8" symbolic="YES" id="KEV-8U-7Xq"/>
                            <constraint firstItem="tlg-K8-lRJ" firstAttribute="leading" secondItem="jeO-cd-SbX" secondAttribute="leading" id="Lp1-mL-olj"/>
                            <constraint firstItem="rus-Qa-ogP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oli-aJ-b4T"/>
                            <constraint firstItem="rus-Qa-ogP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="Qs0-id-oS9"/>
                            <constraint firstItem="SQV-bO-htv" firstAttribute="top" secondItem="rus-Qa-ogP" secondAttribute="bottom" constant="8" symbolic="YES" id="fPk-ei-OK6"/>
                            <constraint firstItem="tlg-K8-lRJ" firstAttribute="trailing" secondItem="rus-Qa-ogP" secondAttribute="trailing" id="hFS-xS-rY6"/>
                            <constraint firstItem="O8K-Hj-dk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kdr-yM-Qid"/>
                            <constraint firstItem="rus-Qa-ogP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uae-0z-vQ9"/>
                            <constraint firstItem="SQV-bO-htv" firstAttribute="leading" secondItem="tlg-K8-lRJ" secondAttribute="leading" id="wKZ-pk-juZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="consoleView" destination="SQV-bO-htv" id="q1W-uC-Vbn"/>
                        <outlet property="run" destination="rus-Qa-ogP" id="fUm-70-Vlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
